<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="UTF-8">
	  <meta name="Description" content="The page you were looking for was not found.">
      <title>404 Error</title>
      <link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
      <link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
      <link href="css/sm-simple.css" rel="stylesheet" type="text/css">
      <link href="css/jquery-ui.min.css" rel="stylesheet">
      <link href="css/signInCss.css" rel="stylesheet">
      <link href="css/user.css" rel="stylesheet" type="text/css">
	  	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="css/pageStyle.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <script src="libs/jquery-ui.min.js"></script>
      <script src="libs/jquery.smartmenus.min.js"></script>
      <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['corechart']}]}"></script>
      <script src="javascript/index-logic.js"></script>
   	<script>	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69262899-1', 'auto');
	ga('send', 'pageview');
	</script>

   </head>
    <!--
      Hello, it's me
      I was wondering if after all these years you'd like to meet
      To go over everything
      They say that time's supposed to heal ya
      But I ain't done much healing

      Hello, can you hear me
      I'm in California dreaming about who we used to be
      When we were younger and free
      I've forgotten how it felt before the world fell at our feet

      There's such a difference between us
      And a million miles

      Hello from the other side
      I must have called a thousand times
      To tell you I'm sorry for everything that I've done
      But when I call you never seem to be home

      Hello from the outside
      At least I can say that I've tried
      To tell you I'm sorry for breaking your heart
      But it don't matter it clearly doesn't tear you apart anymore

      Hello, how are you?
      It's so typical of me to talk about myself I'm sorry
      I hope that you're well
      Did you ever make it out of that town where nothing ever happened

      It's no secret that the both of us
      Are running out of time

      So hello from the other side
      I must have called a thousand times
      To tell you I'm sorry for everything that I've done
      But when I call you never seem to be home
      Hello from the outside
      At least I can say that I've tried
      To tell you I'm sorry for breaking your heart
      But it don't matter it clearly doesn't tear you apart anymore

      Ooooohh, anymore
      Ooooohh, anymore
      Ooooohh, anymore
      Anymore

      Hello from the other side
      I must have called a thousand times
      To tell you I'm sorry for everything that I've done
      But when I call you never seem to be home
      Hello from the outside
      At least I can say that I've tried
      To tell you I'm sorry for breaking your heart
      But it don't matter it clearly doesn't tear you apart anymore
    -->
   <body class="colorBody">

      <div class="navigation">
		<ul id="navlist" class="sm sm-simple">
  			<li><a href="index.html">Home</a></li>
			<li><a href="submit.html" id="submitLink">Submit Research</a></li>
      <li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
			<li id="aboutli"><a href="about.html">About Us</a></li>
			<li><a href="" id="siso">Sign In or Register</a></li>
		</ul>
	  </div>

      <div id="signInBox"></div>
    <div class="grid">
		    <br />
        <p><center>Error 404 - File not found.</center><br/></p>
        <p><center><em>"He who learns but does not think, is lost! He who thinks but does not learn is in great danger."</em> -Confucius</center></p>
        <br />
   </div>
   </body>
</html>
