<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="The first ever open-access science research database for high school students.">
<meta name="Keywords" content="research database school student">
<title>About</title>
<link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/submit.css" media="all">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script async src="libs/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/submit.js"></script>
	<script src="javascript/index-logic.js"></script>
	<style>
		.aboutContainer{
			margin: 10px 100px;
		}
	</style>
</head>

	<body>
		<div class="navigation">
			<ul id="navlist" class="sm sm-simple">
	  			<li><a href="index.html">Home</a></li>
				<li><a href="submit.html" id="submitLink">Submit Research</a></li>
				<li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
				<li id="aboutli"><a href="about.html">About Us</a></li>
				<li><a href="" id="siso">Sign In or Register</a></li>
			</ul>
		</div>
		<div id="signInBox"></div>

		<div class="grid">
			<div class="aboutContainer">
				<div id="overview">
					<h2 id="site_about">What is Scicademy?</h2>
					<p>Scicademy is an open-access, <a href="https://www.github.com/jeshaitan/Scicademy">open source</a>, student
					research database. </p>
					<hr />
					<h2 id="goal_about">Our Goal</h2>
					<p>Our goal at Scicademy is to allow students all over the globe to share their hard work
					and love of science with their peers, potential employers, and colleges.
					High school and undergraduate research is valuable and shouldn't be discounted, regardless
					of whether the research was conducted in school or with a high-level research institution.
					Here at Scicademy, we know that the youth of today are the researchers of tomorrow, and we
					created Scicademy with that in mind.</p>
				</div>
				<hr />
				<div id="legal">
					<h2>Legal</h2>
					<p>Our Terms and Conditions can be found <a href="TermsandConditions.html">here</a>, and our Privacy Policy can be found <a href="PrivacyPolicy.html">here</a>.</p>
				</div>
				<hr />
				<div id="FAQ">
					<h2>FAQ</h2>
					<h3>Can anybody steal my work and claim it as their own?</h3>
					<p>All work published on this website by any user is licensed under the
						<a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License</a>. If you go to
						your paper's page, you can see the CC BY button assuring that your paper is licensed.
					</p>
					<h3>What restrictions apply when I'm submitting a paper?</h3>
					<p>When you submit a paper, you are agreeing to Scicademy's <a href="TermsandConditions.html">Terms and Conditions</a> and <a href="PrivacyPolicy.html">Privacy Policy</a>. Don't
						worry, these conditions just make sure that you've cited all your literature and given credit to all researchers
						who you use materials from. If you worked in a research institution with a mentor to perform your project, the terms state
						that your mentor knows that his/her research will be open for everyone to see, and his/her consent is given for it to be so.
					</p>
					<h3>What is a User Id?</h3>
					<p>Every user on Scicademy is assigned a random number upon registration. That is your User Id. You can find it on your User page,
						and to add another author to your paper, you need to add them via User Id. Therefore all authors of a paper must have an account on Scicademy,
						not only the first author.</p>
					<h3>Why does my paper not show up in results after I submit it?</h3>
					<p>Relax. All legitimate research projects are accepted to Scicademy, however your project must go through a slight verification
						 process, where we correct any grammatical and/or spelling mistakes in your project's title and abstract, and make sure no illegal
					 	 or inappropriate content is in your pdf. This process may take anywhere from one to three days.</p>
					<h3>How do I utilize Scicademy's search effectively?</h3>
					<p>By default, you search papers by 'All Fields,' which means by Title, Keywords, and User Id. If you want to search effectively, try
						narrowing your search parameters by checking off a different search option. If you want to search by name, check off the 'Author' search option.
					</p>
					<h3>Any other questions?</h3>
					<p>Contact us at <a href="mailto:admin@scicademy.org">admin@scicademy.org</a>.</p>
					<br />
				</div>
			</div>
		</div>
	</body>
</html>
