<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scicademy</title>
  <meta name="Description" content="The first ever open-access science research database for high school students.">
  <meta name="Keywords" content="research database school student">
  <link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
  <link href="css/view.css" rel="stylesheet">
  <link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
  <link href="css/sm-simple.css" rel="stylesheet" type="text/css">
  <link href="css/pageStyle.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/stylish-portfolio.css" rel="stylesheet" type="text/css">
  <link href="css/searchBox.css" rel="stylesheet" type="text/css">
  <link href="css/jquery-ui.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="libs/jquery-ui.min.js" type="text/javascript"></script>
  <script async src="libs/jquery.validate.min.js" type="text/javascript"></script>
  <script async src="javascript/view.js" type="text/javascript"></script>
  <script async src="libs/jquery.smartmenus.min.js"></script>
  <script async type="text/javascript" src="javascript/searchBox.js"></script>
  <script>	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69262899-1', 'auto');
	ga('send', 'pageview');
   </script>
  <style>
	#search-form{
		--position:relative;
		--top:20px;
	}
	.form-container{
		width:458px;
	}
  </style>
	<!-- sitelinks -->
	<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://www.scicademy.org/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://www.scicademy.org/results.html?type=1query={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
	</script>
</head>

<body>
  <div id="indexBody">
  <!-- <div id="backgroundPic"></div> -->
  <script type="text/javascript">
    var currentUser = null;
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });

    $.getScript('javascript/index-logic.js', function(jd) {}); //end ready
	$(document).ready(function() {
	  $('#siteMapIndex').hide();
	  $('#registerComplete').dialog({
		resizable:false,
		minWidth: 300,
		minHeight: 150,
		autoOpen: false,
		show: 'fade',
		hide: 'fold'
      });
        if (localStorage.getItem('registerComplete') == '1'){
            $('#registerComplete').dialog('open');
            localStorage.setItem('registerComplete', '0');
        }
        $('#closeRegister').click(function(){
            $('#registerComplete').dialog('close');
        });
	});
  </script>
  <div class="navigation">
		<ul id="navlist" class="sm sm-simple">
  			<li><a href="index.html">Home</a></li>
			<li><a href="submit.html" id="submitLink">Submit Research</a></li>
      <li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
			<li id="aboutli"><a href="about.html">About Us</a></li>
			<li><a href="" id="siso">Sign In or Register</a></li>
		</ul>
  </div>
  <div id="signInBox"></div>
  <div style="height:100vh;">
  <div id="logo">
    <img src="images/logo.png" id="compImage">
  </div>
  <!-- Search box form -->
  <div class="searchBoxDiv" id="search-form">
    <form class="form-container searchForm" action="">
      <input type="text" class="search-field" id="searchBox" placeholder="Find Research" maxlength="2048" />
      <div class="submit-container">
        <input type="submit" value="" class="submit searchBoxSubmit" />
      </div>
    </form>
	<br>
	<a href="#about" class="btn btn-primary btn-lg" id="indexButton">Find Out More</a>
  </div>
  <div id="registerComplete">
	<center>Thank you for registering and welcome to Scicademy! You can sign in to your account through the "Sign in or Register" tab in the menu above.</center>
	<button id="closeRegister" class="btn btn-lg btn-primary">Ok</button>
  </div>
  </div>
  </div>
  <div id="footerDiv">
  <div>
  <section id="about" class="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>Scicademy: The first ever student research database</h2>
              </div>
          </div>
          <!-- /.row -->
      </div>
      <!-- /.container -->
  </section>
    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Scicademy</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-search fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Search</strong>
                                </h4>
                                <p>See what research high school and undergraduate students have conducted on a topic of interest that interests you - maybe your idea is original, but if not, stand on the shoulders of giants!</p>
                                <!--<a href="about.html" class="btn btn-light">Search</a>-->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-book fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Read</strong>
                                </h4>
                                <p>Learn about the incredible studies high school and undergraduate students have conducted and the results they've found. Browse topics that interest you and use those papers to inspire your own!</p>
                                <!--<a href="results.html" class="btn btn-light">Read</a>-->
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-upload fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Publish</strong>
                                </h4>
                                <p>If you're a high school student, then don't let your work be forgotten about next year. Submit it on Scicademy and let other people learn from it and build on it for years to come! Never let your passion be washed away in the sands of time!
								</p>
                                <!--<a href="#" class="btn btn-light">Publish</a>-->
                            </div>
                        </div>
<!--                         <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-upload fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div> -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	</div>
    <!-- Portfolio -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Scicademy</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:admin@scicademy.org">admin@scicademy.org</a>
                        </li>
                    </ul>
                    <br>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; Scicademy 2015</p>
                </div>
            </div>
        </div>
    </footer>
	</div>
</body>

</html>
