<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Paper</title>
<link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
	<meta name="Description" content="View the research papers of high school students">
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/paper.css" media="all">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script src="javascript/index-logic.js"></script>
	<script type="javascript/compatibility.js"></script>
	<script src="javascript/pdf.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<script>	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69262899-1', 'auto');
	ga('send', 'pageview');
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$.getScript('javascript/index-logic.js', function(jd){});
			var paperHtml = '',
				title = '',
				date = '',
				school = '',
				institution = '',
				authors = '',
				abstractText = '',
				pdfLoc = '',
				paperID = '',
				keywords = [],
				firstAuthor=true;

			var searchPaper = {
				"query": (window.location.href).slice((window.location.href).indexOf('?id=') + 4),
				"searchType": "id"
			}
			if(window.location.href.indexOf('?id=') < 0) {
				$('.grid').html('<br /><p><center>No Paper id specified.</center></p><br />');
				return false;
			}

			$.ajax({
				url: '/getPaper',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify(searchPaper),
				dataType: 'json',
				success: function(data) {
					$('.grid').html('');
					console.log(data);
					var pdata = data[0];
					$.ajax({
						url: '/getPdf',
						type: 'POST',
						contentType: 'application/json',
						data: JSON.stringify({query: pdata.pdf}),
						success: function(res) {
							localStorage.setItem('pdf', res);
						}
					});
					firstAuthor = true;
					$.each(pdata, function(infoName, info) { //loop through each piece of info in the paper
						if(infoName =='authors'){ //going into the authors
							//then it's authors
							authors+='<div class="authors">';
							for (var i = 0; i<info.length; i++){
								//reverse search info[i]. Returned author object will be called authorObj
								var searchAuthor = {
									"query": info[i],
									"searchType": "id"
								}
								$.ajax({
									url: '/getUser',
									type: 'POST',
									contentType: 'application/json',
									data: JSON.stringify(searchAuthor),
									dataType: 'json',
									success: function(doc) {
										var fullName= doc.firstname + ' ' + doc.lastname;
										var userId = doc._id;
										var userPage = "user.html?id=" + userId;
										if(firstAuthor == true)
											authors += '<a href="' + userPage + '">' + fullName + '</a>';
										else
											authors += ', <a href="' + userPage + '">' + fullName + '</a>';
										paperHtml = '<div id="paperDiv">\
								  		<div class="paperOptions">\
												<a id="pdfDown" href="/uploads/'+pdata.pdf+'" class= "btn btn-danger btn-sm downloadPDF"><img src="images/pdfIcon.png">Download PDF</a>\
												<div id="copyright" style="position:absolute;top:70px;"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a style="z-index:99999;" rel="license" href="http://creativecommons.org/licenses/by/4.0/"><br />Creative Commons Attribution <br />4.0 International License</a>.</div>\
										</div>\
										<div class="paperCol">\
											<div class="paper">\
												<h3>'+pdata.title+'</h3>'+authors+'</div>\
											<div class="school">\
												<p>'+doc.school+', ' + pdata.institution + '</p>\
											</div>\
											<div class="date">\
												<p>'+pdata.date+'</p>\
											</div>\
											<div class="abstract">\
												<span class="abstractHead">\
													<h4 class="abstractHeadText">Abstract</h4>\
												</span>\
												<div class="abstractText">\
												<p>'+pdata.abstract+'</p>\
											</div>\
										</div>\
										<div id="pdf-container">\
										<embed src="/uploads/'+pdata.pdf+'" width="98%" height="1300" type="application/pdf">\
									</div>\
								</div>\
							</div>\
						</div>'
						$('.grid').html(paperHtml);
									firstAuthor = false;
									}
								});
							}; //end author loop
						}//end "if authors"
					}); //end loop through for each piece of info in paper
				},
				error: function(jqXHR, textStatus) {
					$('.grid').html('<br /><p><center>Sorry, no paper is found with the Paper Id: '+ searchPaper.query + '.</center></p><br />')
					return false;
				}
			});
		}); //end ready
		/*
		window.onbeforeunload = function(e) {
			$.ajax({
				url: '/clearPdf',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({ query: localStorage.getItem('pdf') }),
				dataType: 'json',
				success: function() {
					localStorage.removeItem('pdf');
				}
			});
		}
		*/
	</script>
</head>

<body class="colorBody">

	<div class="navigation">
	<ul id="navlist" class="sm sm-simple">
  			<li><a href="index.html">Home</a></li>
			<li><a href="submit.html" id="submitLink">Submit Research</a></li>
			<li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
			<li id="aboutli"><a href="about.html">About Us</a></li>
			<li><a href="" id="siso">Sign In or Register</a></li>
		</ul>
	</div>
	<div id="signInBox"></div>

	<div class="grid" style="margin-bottom:-38px;">
		<p><center><img src="images/spin.gif"></center></p>
	</div>
</body>
</html>
