<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="Scicademy's Privacy Policy">
<meta name="Keywords" content="research database school student">
<title>Privacy Policy</title>
<link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script async src="libs/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/submit.js"></script>
	<script src="javascript/index-logic.js"></script>
</head>

	<body>
		<div class="navigation">
			<ul id="navlist" class="sm sm-simple">
	  			<li><a href="index.html">Home</a></li>
				<li><a href="submit.html" id="submitLink">Submit Research</a></li>
				<li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
				<li id="aboutli"><a href="about.html">About Us</a></li>
				<li><a href="" id="siso">Sign In or Register</a></li>
			</ul>
		</div>
		<div id="signInBox"></div>

		<div class="grid">
			<div style="margin:20px 0px 40px 100px;">
				<div>
					<h1>Privacy Policy</h1><br />
					<p>This Privacy Policy governs the manner in which Scicademy collects, uses, maintains and discloses information collected from users (each, a "User") of the https://www.scicademy.org website ("Site"). This privacy policy applies to the Site and all products and services offered by Scicademy.</p>
				</div>

				<div>
					<h3>Personal identification information</h3>
					<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, school, city, state, and country.
					Users may, however, visit our Site anonymously.
					We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
				</div>

				<div>
					<h3>Non-personal identification information</h3>
					<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
				</div>

				<div>
					<h3>How we use collected information</h3>
					<p>Scicademy collects and uses Users personal information for the following purposes:</p>
					<ul>
						<li>To improve our Site</li>
						<li> to improve our website offerings based on the information and feedback we receive from you.</li>
						<li>The email address Users provide for order processing, will only be used to send them information and updates pertaining to their order. It may also be used to respond to their inquiries, and/or other requests or questions.</li>
					</ul>
					</div>

				<div>
					<h3>How we protect your information </h3>
					<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
				</div>

				<div>
					<h3>Changes to this Privacy Policy</h3>
					<p>Scicademy has the discretion to update this privacy policy at any time. When we do, revise the updated date at the bottom of this page,. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
				</div>

				<div>
					<h3>Your acceptance of these terms</h3>
					<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. You hereby agree that Scicademy may, in the exercise of Scicademy’s sole discretion, remove or delete any entries, information, materials or other content that violates these Terms of Use or that is otherwise objectionable.</p>
				</div>

				<div>
					<h3>Contacting us</h3>
					<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
						Scicademy
						<a href="mailto:admin@scicademy.org">admin@scicademy.org</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
