<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Results</title>
	  <meta name="Description" content="View the papers that match the terms you searched for">
    <link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
      <link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
      <link href="css/sm-simple.css" rel="stylesheet" type="text/css">
      <link href="css/jquery-ui.min.css" rel="stylesheet">
      <link href="css/searchBox.css" rel="stylesheet" type="text/css">
      <link href="css/results.css" rel="stylesheet" type="text/css">
      <link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
      <!--<script src="libs/jquery-1.11.3.min.js"></script>-->
      <script src="libs/jquery-ui.min.js"></script>
      <script src="libs/jquery.smartmenus.min.js"></script>
      <script src="javascript/index-logic.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700italic,700,600,400italic' rel='stylesheet' type='text/css'>

   	<script>	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69262899-1', 'auto');
	ga('send', 'pageview');
	</script>

   </head>
   <body class="colorBody">
      <script type="text/javascript">
         $(document).ready(function(){
         //load the navBar and signIn box.
         	$.getScript('javascript/index-logic.js', function(jd){});
         });
      </script>
      <script>
         $(document).ready(function() {
         	var url= window.location.href;
         	var queryString=url.slice(url.indexOf('?query=')+7);
         	queryString = decodeURI(queryString);
         	var searchType = url.charAt(url.indexOf('?type=')+6);
          if(searchType == 1)
            searchType = "All";
          else if(searchType == 2)
            searchType = "Title";
          else if(searchType == 3)
            searchType = "Keyword";
          else if(searchType == 4)
            searchType = "Author";
          else if(searchType == 5)
            searchType = "Browse"
         	var searchPaper = {
         		"query": queryString,
         		"searchType": searchType
         	}

         	$.ajax({
         		url: '/getPaper',
         		type: 'POST',
         		contentType: 'application/json',
         		data: JSON.stringify(searchPaper),
         		dataType: 'json',
         		success: addPapers
         	});

          function removeJSONthat(array, property, value) {
            $.each(array, function(index, obj) {
                if(obj[property] == value) {
                  array.splice(index, 1);
                  console.log(array[index]);
                }
            });
          }

         	function addPapers(data) {
            $('.papers').html('');
            removeJSONthat(data, "published", "false");
            if(data.length == 0) {
              $('.papers').append(
                '<div class="paperDiv">\
           							<span class="title">\
           								<a href=""><h3>Sorry, nothing matched your search.</h3></a>\
           							</span><div class="authors"></div></div>\
           							<div class="abstractDiv">\
           								<a class="abstractText">\
           									<span class="arrowClick arrowSide"></span>\
           									<span class="preTxt">Don\'t lose hope!</span>\
           								</a>\
           							<div class="abstractParagraph" id="abstract0">If you are looking for a specific paper and it\'s not here, try searching by Author (All Fields searches Author by User Id).<br /> If you\'re looking to see if your idea is original, you\'re in luck!</div>\
                        <div class="abstractParagraph" id="abstract0.5"><br /><em>\"Originality is nothing but judicious imitation. The most original writers borrowed one from another\"</em> -Voltaire</div>\
                      </div>\
           					</div>\
           				<div class="separator"></div>'
              );
            }
            var title='',
         			authors='',
         			abstractText='',
         			firstAuthor=true,
					    date='',
              nump = 0;

         		var paperHtml='';
         		$.each(data, function(paper, paperInfo){ //iterate through each paper
         			$.each(paperInfo, function(infoName, info){ //loop through each piece of info in the paper
					           if(infoName =='authors') { //going into the authors
						//then it's authors
						var firstAuthor = true;
						for (var i = 0; i< info.length; i++) {
							//reverse search info[i]. Returned author object will be called authorObj
              var authorreq = {
                "query": info[i],
                "searchType": "id",
                "meta": nump
              }
              $.ajax({
             		url: '/getUser',
             		type: 'POST',
             		contentType: 'application/json',
             		data: JSON.stringify(authorreq),
             		dataType: 'json',
             		success: function(docB) {
                  var authorObj = docB.doc;
                  var fullName= authorObj.firstname + ' ' + authorObj.lastname;
    							var userId = authorObj._id;
    							var userPage = "user.html?id=" + userId;
                  if(firstAuthor) {
                    authors = '<a href="' + userPage + '">' + fullName + '</a>';
                    firstAuthor = false;
                  }
    							else {
                    authors += '<a href="' + userPage + '">, ' + fullName + ' </a>';
                  }
                  $('#authors'+(docB.meta)).html(authors);
                }
             	});
						}; //end author loop
					} //end author if
					else{ //every piece of info but authors
						if(infoName == 'title'){
							title=info;
						}
						else if (infoName == 'date'){
							date=info;
						}
						else if (infoName == 'abstract'){
							abstractText=info;
						}
					} //end else for everything but authors
         			}); //end loop through for each piece of info in paper
         			paperHtml='<div class="paperDiv">\
         							<span class="title">\
         								<a href="/paper.html?id='+paperInfo._id+'"><h3>'+title+'</h3></a>\
         							</span>\
									<div class="authors" id="authors'+nump+'"></div>\
									<div class="date">'+date+'</div>\
								</div>\
								<div class="abstractDiv">\
									<a class="abstractText">\
										<span class="arrowClick arrowSide"></span>\
										<span class="preTxt">Abstract</span>\
									</a>\
									<div class="abstractParagraph" id="abstract1">'+abstractText+'</div>\
								</div>\
         						</div>\
         						<div class="separator"></div>'
              $('.papers').append(paperHtml);
              nump++;
         		}); //end loop for each paper
       	}//end addPapers
         	$('.papers').on('click', '.abstractText', function(e) {
         		$(this).parent().find('.arrowClick').toggleClass('arrowSide');
				        e.preventDefault();
				        $(this).parent().find('.abstractParagraph').stop().slideToggle();
         		//$(this).parent().find('.abstractParagraph').slideToggle();
         		return false;
         	});//end abstractText click
         }); //end ready
      </script>
      <div class="navigation">
		<ul id="navlist" class="sm sm-simple">
  			<li><a href="index.html">Home</a></li>
			<li><a href="submit.html" id="submitLink">Submit Research</a></li>
      <li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
			<li id="aboutli"><a href="about.html">About Us</a></li>
			<li><a href="" id="siso">Sign In or Register</a></li>
		</ul>
	</div>
      <div id="signInBox"></div>
      <div class="grid" id="grayBack">
      <div class="searchBoxDiv" id="search-form">
         <form class="form-container" action="">
            <input type="text" class="search-field" id="searchBox" placeholder="Find Research" maxlength="2048"  />
            <div class="submit-container">
               <input type="submit" value="" class="submit searchBoxSubmit" />
            </div>
         </form>
      </div>
      <div id="searchTableDiv">
         <div class="searchInfo">
            <div class="searchBy">
               <h4>Search In:</h4>
               <div id="searchOptions">
                  <input type="radio" name="searchTypeOptions" value="All" class="searchBy" checked="checked">All Fields</input><br>
                  <input type="radio" name="searchTypeOptions" value="Title" class="searchBy">Title</input><br>
                  <input type="radio" name="searchTypeOptions" value="Keyword" class="searchBy">Keyword</input><br>
                  <input type="radio" name="searchTypeOptions" value="Author" class="searchBy">Author</input><br>
                  <!--<input type="radio" name="searchTypeOptions" value="Author" class="searchBy">Institution</input>-->
               </div>
            </div>
		 </div>
         <div class="papers">
           <br />
           <br />
           <p style="margin-left:35%;"><img src="images/spin.gif"></p>
         </div>
      </div>
	</div>
   </body>
</html>
