<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="Don't let your research fade away into oblivion—submit it so the rest of the world can learn from it">
<title>Submit Paper</title>
<link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/signInCss.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/submit.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/tagit.ui-zendesk.css" media="all">
	<link href = "css/jquery.tagit.css" rel = "stylesheet" type = "text/css">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script src="libs/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/submit.js"></script>
	<script src="javascript/index-logic.js"></script>
	<script src = "libs/tag-it.min.js" type = "text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<script>	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-69262899-1', 'auto');
	ga('send', 'pageview');
	</script>
</head>
<body id="main_body" class="colorBody submitBody">
	<script type="text/javascript">
		$(document).ready(function(){

			$.getScript('javascript/index-logic.js', function(jd){});
			var currentUser = localStorage.getItem("user");
			if (currentUser == null){
				$('#signInBox').dialog({
					closeOnEscape: false,
					open: function(event, ui) {
						$(".ui-dialog-titlebar-close", ui.dialog | ui).hide();
						} //end open
				}); //end dialog
				$('.signInBox').html('You must have an account to submit a paper');
				$('#signInBox').dialog('open');
				$('#element_2_1').focus();
			} //end if currentUser
		//start javascript injectipn prevention
		$('#form_1039889 :text').change(function(){
			var inputText = $(this).val();
			$(this).val($( $.parseHTML(inputText)).text());
		});
		//end javascript injectipn prevention
		$('#separateSignIn').position({
			my: "left top",
			at: "right+337 top",
			of: $("#registerFormDiv")
		});
			jQuery.validator.addMethod("pdfChecked", function(value, element) {
				return $('#element_14_1').is(':checked');
			}, "");
			jQuery.validator.addMethod("isLong", function(value, element) {
				var counter = 0;
				value = value.replace(/(^\s*)|(\s*$)/gi,"");
				value = value.replace(/[ ]{2,}/gi," ");
				value = value.replace(/\n /,"\n");
				counter=value.split(' ').length;
			return counter>=70;
			}, "");
			var lines; //array that will hold all keywords
			jQuery.validator.addMethod("isFourWords", function(value, element) {
				lines = value.split('\n');
				//for(var i = 0;i < lines.length;i++){
					//code here using lines[i] which will give you each line
				//}
				if (lines[3]==''){ //without this, they can just have a new line on line 4 with no text
					return false;
				}
				return lines.length>=4;
			}, "");

			$('#form_1039889').validate({
				errorPlacement: function(error, element) {
					if (element.attr("name") == "element_14" ){
						error.insertBefore(".pdfClass");
					}
					else {
						error.insertAfter(element);
					}
				},
				rules: {
					element_2: { //abstract
						required: true,
						isLong : true
					},
					element_14: {//do you have a pdf
						pdfChecked: true
					},
					element_9: { //keywords
						required: true,
						isFourWords: true
					},
				},
				messages: {
					element_2: {
						required: "This field is required",
						isLong: "Your abstract must be at least 70 words"
					},
					element_14: {
						pdfChecked: "Your paper must be a PDF!"
					},
					element_9: {
						required: "This field is required",
						isFourWords: "You must have at least four keywords, with each keyword on a new line"
					}
				}
			});
			$('#element_1').show();
			if (currentUser != null){
				$('#element_1').focus();
			}
			$('#noPDF').slideUp();
			$('#paperPDF').slideDown();
			$('#li_3').hide();
			$('#paperTitle').show();
			$('#convertToPDF').slideUp();
			$('#converted').button();
			<!-- $('#submitSaveForm').button(); -->
			$('.sm').smartmenus({
				showFunction: function($ul, complete){
					$ul.slideDown(250,complete);
				},
				hideFunction: function($ul, complete){
					$ul.slideUp(250, complete);
				}
			}); //end smartmenus
			$(':radio').click(function() {
				if($('input[name="element_14"]:checked').val()=="isPDF"){ //is your file a pdf or word?
					$('#convertToPDF').slideUp();
					$('#li_3').slideDown();
				}
				else if ($('input[name="element_14"]:checked').val()=="isWord"){
						$('#li_3').slideUp();
						$('#convertToPDF').slideDown();
				}

			})
			$('#submitComplete').dialog({
				resizable:false,
				minWidth: 300,
				minHeight: 150,
				autoOpen: false,
				show: 'fade',
				hide: 'fold',
				modal:true
			});

			$("#submitComplete").on('click', '#closeSubmit', function(){
				document.location.href="/index.html";
			});

			$('#form_1039889').submit(function(e){
				$('#submitSpin').show();
				$('#submitSaveForm').hide();
				$('#form_1039889').validate();
				var isvalidate=$("#form_1039889").valid();
				if(isvalidate == false){
					e.preventDefault();
					if ($('#incompleteSubmit').length == 0){
						$('.submitButtons').append('<p id="incompleteSubmit" style = "color:red; margin-left:10px; margin-top: 10px;">One or more fields are still invalid</p>');
					}
					else{
						$('#incompleteSubmit').effect('shake');
					}
					$('#submitSpin').hide();
					$('#submitSaveForm').show();
				}
				else{
					e.preventDefault();
					e.stopImmediatePropagation();
					$('#incompleteSubmit').remove();
					readSubmitPaperForm($('#form_1039889'));
				}
			});

			$('#converted').click(function(e) {
				e.preventDefault();
				$("#element_14_1").prop("checked", true);
				$('#convertToPDF').slideUp();
				$('#li_3').slideDown();

			})
			var authorCount = 1;
			$('.add').click(function(e) {
				e.preventDefault();
				authorCount++;
				breakText='<br><br><br><br><br>';
				var idText="<div id='author" + authorCount+"'>";
				$('#li_4').append(idText+breakText+'<span><input name="element_4_1'+authorCount+'"class="element text spawnUserID required" maxlength="255" size="14" value=""/>\
					<label class="required">Author '+authorCount+'\'s User Id</label>\
				</span>\
				</div>'
				)
				localStorage.setItem("authorCount", authorCount);
			});
			$('#keywordTags').tagit({
				allowSpaces: true,
				caseSensitive: false,
				tagLimit: 10
			});
			$('.remove').click(function(e){
				e.preventDefault();
				var selector="#author";
				selector+=authorCount;
				$(selector).remove();
				authorCount-=1;
				localStorage.setItem("authorCount", authorCount);
			}); //end remove click


		}); //end ready
	</script>
	<div class="navigation">
	<ul id="navlist" class="sm sm-simple">
  			<li><a href="index.html">Home</a></li>
			<li><a href="submit.html" id="submitLink">Submit Research</a></li>
			<li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
			<li id="aboutli"><a href="about.html">About Us</a></li>
			<li><a href="" id="siso">Sign In or Register</a></li>
		</ul>
	</div>
	<div id="signInBox"></div>
	<div id="submitComplete">
		<center>Thank you for submitting a paper to Scicademy! Keep in mind that it may take a day or two for the paper
		to be proccessed. (see <a style = "color:blue;" href="about.html">the about page</a> to find out more about this process.)</center>
		<button style = "margin-left: 107px;margin-top:10px;" id="closeSubmit" class="btn btn-lg btn-primary">Ok</button>
    </div>

	<div id="form_container" class="grid">
		<form id="form_1039889" class="appnitro" enctype="multipart/form-data">
					<div class="form_description">
			<h2>Submit Your Research</h2>
			<p></p>
		</div>
			<ul >

		<li id="paperTitle" >
		<label class="description required" for="title">Title </label>
		<div>
			<input id="title" name="title" class="element text large required" type="text" maxlength="255" value=""/>
		</div>
		</li>

		<li id="li_4" >

		<label class="description required" for="element_4">Authors </label>
		<span>
			<input id="element_4_1" name= "element_4_1" class="element text required" maxlength="255" size="14" value=""/>
			<label class="required">Author 1's User Id</label>
		</span><p class="guidelines" id="guide_2"><small>Your user Id can be found on your user page.</small></p>

		</li>
		<div class="addAuthors">
			<a href="" class="add">Add Author</a>&nbsp;/
			<a href="" class="remove">Remove Author</a>
		</div>

		<!-- begin research institution html -->
		<li>
			<label class="description" for="element_2">Other Research Institution</label>
			<div>
				<input id="inst" type="text" name="institution" class="element text" maxlength="255" >
			</div>
			<p class="guidelines"><small>If you worked on your project in a research institution outside of school, enter the name of it here.</small></p>
		</li>
		<!-- end research institution html -->
		<li id="li_2" >
		<label class="description required" for="element_2">Abstract </label>
		<div>
			<textarea id="element_2" name="element_2" class="element textarea medium"></textarea>
		</div><p class="guidelines" id="guide_1"><small>Must be at least 70 words. This is a short section and is intended to give the reader an overall view of your paper. It is one of the most important sections in that it describes the not only the purpose of the paper, but how the work was carried out, the results, and the conclusions.</small></p>
		</li>
		<li id="li_9" >
		<label class="description required" for="keywordsDiv">Keywords (10 max)</label>
		<div id ="keywordsDiv">
			<ul class = "tagit" id="keywordTags" style = "overflow:hidden;"></ul>
		</div><p class="guidelines" id="guide_2"><small>Enter at least four keywords. Use a commma to automatically separate each keyword. Try to use words that are not in your title but will help classify your research.</small></p>
		</li>

		<div id="paperPDF">
		<li id="li_14" >
			<label class="description required" for="element_14">Is your paper a pdf? </label>
		<span class="pdfClass">
			<input id="element_14_1" name="element_14" class="element radio" type="radio" value="isPDF" />
			<label class="choice" for="element_14_1">Yes</label>
			<input id="element_14_2" name="element_14" class="element radio" type="radio" value="isWord" />
			<label class="choice" for="element_14_2">No</label>

		</span>
		</li>
		</div>
		<div id="convertToPDF">
		<li>
			<p>Make sure your paper is in PDF format. Either save it as a pdf, or use <a href="https://www.freepdfconvert.com/">a free online pdf converter</a>.</p>
			<input type="button" id="converted" class="button_text btn btn-primary btn-xs" value="Ok, it's a pdf now."></input>
		</li>
		</div>
		<div id="upload">
		<li id="li_3" >
		<label class="description required" for="element_3">Upload Your PDF </label>
		<div>
			<input id="element_3" name="element_3" class="element file required" accept="application/pdf" type="file"/>
		</div>
		</li>
		</div>
		<li class="submitButtons">
			    <input type="hidden" name="form_id" value="1039889" />
			   <input id="submitSaveForm" class="button_text btn btn-primary btn-xs" type="submit" name="submit" value="Submit"/>
			   <img src="../images/spinTrans.gif" id="submitSpin" style="display:none;margin-left:37px;" />
		</li>
			</ul>
		</form>
	</div>
	</body>
</html>
