<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Description" content="Scicademy's Terms and Conditions">
<meta name="Keywords" content="research database school student">
<title>Terms and Conditions</title>
<link rel= "icon" type="image/x-icon" href="images/favicon.ico"/>
	<link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
	<link href="css/sm-simple.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<link href="css/pageStyle.css" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/jquery.smartmenus.min.js"></script>
	<script async src="libs/jquery.validate.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="javascript/submit.js"></script>
	<script src="javascript/index-logic.js"></script>
</head>

	<body>
		<div class="navigation">
			<ul id="navlist" class="sm sm-simple">
	  			<li><a href="index.html">Home</a></li>
				<li><a href="submit.html" id="submitLink">Submit Research</a></li>
				<li><a href="results.html?type=Browse?query=">Browse Projects</a></li>
				<li id="aboutli"><a href="about.html">About Us</a></li>
				<li><a href="" id="siso">Sign In or Register</a></li>
			</ul>
		</div>
		<div id="signInBox"></div>

		<div class="grid">
			<div style="margin:20px 0px 40px 100px;">
				<div>
					<h1>Terms and Conditions</h1><br />
					<p>This Terms and Conditions governs the consent of users (each, a "User") of the https://www.scicademy.org website ("Site") to the terms set forth below. This Terms and Conditions applies to the Site and all products and services offered by Scicademy.</p>
				</div>
				<div>
					<h2>Copying Articles</h2>
					<p>Copying Articles
	Articles and accompanying materials published by PLOS on the PLOS Sites, unless otherwise indicated, are licensed by the respective authors of such articles for use and distribution by you subject to citation of the original source in accordance with the Creative Commons Attribution (CC BY) license.</p>
				</div>
				<div>
					<h2>Privacy</h2>
					<p>You confirm that you have read and accept our <a href="PrivacyPolicy.html">Privacy Policy.</a></p>
				</div>
				<div>
					<h2>Content Submission</h2>
					<p>Upon submission of articles or other content for publication on the Scicademy website, you agree to (i) have the Creative Commons Attribution (CC BY) license applied to submitted material, (ii) comply with these Terms and Agreement, (iii) provide any information required by Scicademy during the submission process, and (iv) have the permission of your research mentor (if applicable) to publish this work on Scicademy. You are responsible for all content that you submit for publication on the Scicademy Site.</p>
				</div>
				<div>
					<h2>Impermissible Acts</h2>
					<p>As a condition to your use of the Scicademy Site, you agree not to:</p>
					<ul>
						<li>email, upload, post, transmit or otherwise make available any information, materials or other content that is illegal, harmful, abusive, threatening, harassing, obscene, defamatory, pornographic, or offensive; or that infringes another’s rights, including any intellectual property rights;</li>
						<li>impersonate any person or entity or state falsely or otherwise misrepresent your affiliation with an entity or person; or collect, obtain, store or modify personal information about other users;</li>
						<li>upload, post, email, transmit or otherwise make available any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation;</li>
						<li>modify, adapt or hack the Scicademy Site or falsely imply that some other site is associated with the Scicademy Site</li>
					</ul>
				</div>
				<div>
					<h2>International Use</h2>
					<p>You agree to comply with all local rules regarding online conduct. Specifically, you agree to comply with all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside.</p>
				</div>
				<div>
					<h2>External References</h2>
					<p>Scicademy may provide links to other web sites or resources. You acknowledge and agree that Scicademy is not responsible for the availability of such external sites or resources, and that Scicademy does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources.</p>
				</div>
				<div>
					<h2>Notification of Claims of Infringement</h2>
					<p>If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have otherwise been violated, please notify admin@scicademy.org.</p>
				</div>
				<div>
					<h2>Changes to this Terms and Conditions</h2>
					<p>Scicademy has the discretion to update this Terms and Conditions at any time. When we do, revise the updated date at the bottom of this page,. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
				</div>
				<div>
					<h2>Your acceptance of these terms</h2>
					<p>By using this Site, you signify your acceptance of this policy and terms and conditions. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. You hereby agree that Scicademy may, in the exercise of Scicademy’s sole discretion, remove or delete any entries, information, materials or other content that violates these Terms and Conditions or that is otherwise objectionable.</p>
				</div>
				<div>
					<h2>Contacting us</h2>
					<p>If you have any questions about this Terms and Conditions, the practices of this site, or your dealings with this site, please contact us at:
						Scicademy
						<a href="mailto:admin@scicademy.org">admin@scicademy.org</a>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
