<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Submit Your Poster</title>
      <link rel= "SHORTCUT ICON" href="images/lambda_16x16.png" />
      <link href="css/sm-core-css.css" rel="stylesheet" type="text/css">
      <link href="css/sm-simple.css" rel="stylesheet" type="text/css">
      <link href="css/jquery-ui.min.css" rel="stylesheet">
      <link href="css/signInCss.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/submit.css" media="all">
      <link href="css/pageStyle.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <!--<script src="libs/jquery-1.11.3.min.js"></script>-->
      <script src="libs/jquery-ui.min.js"></script>
      <script src="libs/jquery.smartmenus.min.js"></script>
      <script src="libs/jquery.validate.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="javascript/submit.js"></script>
      <script src="javascript/index-logic.js"></script>
   </head>
   <body id="main_body" class="colorBody">
      <script type="text/javascript"> 
         var currentUser = null;
         $(document).ready(function(){
         	$.getScript('javascript/index-logic.js', function(jd){});
         	
         	var currentUser = localStorage.getItem("user");
         	if (currentUser == null){
         		$('#signInBox').dialog({
         			closeOnEscape: false,
         			open: function(event, ui) { 
         				$(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); 
         				} //end open				 
         		}); //end dialog
         		$('.signInBox').html('You must have an account to submit a paper');
         		$('#signInBox').dialog('open');
         		$('#element_2_1').focus();
         	} //end if currentUser
         	
         	jQuery.validator.addMethod("isLong", function(value, element) {
         		var counter = 0;
         		value = value.replace(/(^\s*)|(\s*$)/gi,"");
         		value = value.replace(/[ ]{2,}/gi," ");
         		value = value.replace(/\n /,"\n");
         		counter=value.split(' ').length;
         	return counter>=100;
         	}, "");
         	
         	$('#form_1039889').validate({
         		rules: {
         			element_2: { //abstract
         				isLong : true 
         			},
         		},
         		messages: {
         			element_2: {
         				required: "This field is required",
         				isLong: "Your abstract must be at least 100 words"
         			}
         		}
         	})
         	
         	$('#title').focus();
         	$('#saveForm').button();	
         	$('.sm').smartmenus({
         		showFunction: function($ul, complete){
         			$ul.slideDown(250,complete);
         		},
         		hideFunction: function($ul, complete){
         			$ul.slideUp(250, complete);
         		}
         	}); //end smartmenus
         	
         	
         	
         	var authorCount = 1;
         	$('#addAuthor').click(function(e){
         		e.preventDefault();
         		authorCount++;
         		breakText='<br><br><br><br><br>';
         		idText="<div id='author"+ authorCount+"'>";
         		$('#li_4').append(idText+breakText+'<span><input name="element_4_1'+authorCount+'"class="element text spawnFirst required" maxlength="255" size="14" value=""/>\
         			<label class="required">Author '+authorCount+'\'s User Id</label>\
         		</span>\
         		</div>'
         		)
         	})
         	$('#removeAuthor').click(function(e){
         		e.preventDefault();
         		var selector="#author";
         		selector+=authorCount;
         		$(selector).remove();
         		authorCount-=1;
         	})
         	
         	var imageCount=1;
         	$('#addImage').click(function(e){
         		e.preventDefault();
         		imageCount+=1;
         		breakText='<br><br><br>';
         		var imageID='<div id="upload'+imageCount+'"	>';
         		var imageText=imageID+'\
         		<li>\
         		<div class="captionPic">\
         		<input id="caption'
         	
         	imageText+=imageCount;
         	$('#li_3').append(imageText+'\
         		" 	name="caption'+imageCount+'"class="element text large spawnedImage required" type="text" maxlength="255" value="" placeholder="Title your picture">\
         		</div>\
         		<div>\
         			<input name="element_3'+imageCount+'"class="element file spawnedBrowse required" type="file"/>\
         		</div>\
         		</li>\
         	</div>'
         	)
         	}) //end add image click
         	
         	$('#removeImage').click(function(e){
         		e.preventDefault();
         		var selector="#upload";
         		selector+=imageCount;
         		$(selector).remove();
         		imageCount-=1;
         	})
         }); //end ready
      </script>
      <div class="navigation"></div>
      <div id="signInBox"></div>
      <div id="form_container" class="grid">
         <form id="form_1039889_p" class="appnitro" enctype="multipart/form-data" method="post" action="">
            <div class="form_description">
               <h2>Submit Your Poster</h2>
               <p></p>
            </div>
            <ul >
               <li id="titleLI" >
                  <label class="description required" for="title">Title </label>
                  <div>
                     <input id="title" name="title" class="element text large required" type="text" maxlength="255" value=""/> 
                  </div>
               </li>
               <li id="li_4" >
                  <label class="description required" for="element_4">Authors </label>
                  <span>
                  <input id="element_4_1" name= "element_4_1" class="element text required" maxlength="255" size="14" value=""/>
                  <label class="required">Author 1's User Id</label>
                  </span>
               </li>
               <div class="fixOffset">
                  <div class="addAuthors">
                     <a href="" class="add" id="addAuthor">Add Author</a>&nbsp;/
                     <a href="" class="remove" id="removeAuthor">Remove Author</a>
                  </div>
               </div>
               <li id="li_2" >
                  <label class="description required" for="element_2">Abstract </label>
                  <div>
                     <textarea id="element_2" name="element_2" class="element textarea medium required"></textarea> 
                  </div>
                  <p class="guidelines" id="guide_2"><small>Must be at least 100 words. This is a short section and is intended to give the potential reader an overall view of your paper. It is one of the most important sections in that it describes the not only the purpose of the paper, but how the work was carried out, the results, and the conclusions.</small></p>
               </li>
               <div class="upload">
                  <li id="li_3" >
                     <label class="description required" for="element_3">Upload Your Poster Image</label>
                     <div class="captionPic">
                        <p class="guidelines" id="guide_3">Provide a few words about your picture so other users know what it is (i.e. "Posterboard", "Left Panel of Posterboard", "Bird's eye view of the device", etc).</p>
                        <input id="caption" name="caption" class="element text large required" type="text" maxlength="255" value="" placeholder="Title your picture">
                     </div>
                     <div>
                        <input id="element_3" name="element_3" class="element file required" accept="image/*" type="file"/> 
                     </div>
                  </li>
                  <div class="fixOffset">
                     <div class="addImages">
                        <a href="" class="add" id="addImage">Add Image</a>&nbsp;/
                        <a href="" class="remove" id="removeImage">Remove Image</a>
                     </div>
                  </div>
               </div>
               <li class="buttons">
                  <input type="hidden" name="form_id" value="1039889" />
                  <input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
               </li>
            </ul>
         </form>
      </div>
   </body>
</html>

